kafka {
  bootstrap = "localhost:9092"
  topic = "logs_topic"
  keySerializer = "org.apache.kafka.common.serialization.StringSerializer"
  valueSerializer = "org.apache.kafka.common.serialization.StringSerializer"
}

generator {
  minDelayMs = 500
  maxExtraDelayMs = 500
}
